WpfVizallas/WpfVizallas/DataWin.xaml

<Window x:Class="WpfVizallas.DataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVizallas"
        mc:Ignorable="d"
        Title="DataWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="id" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="vmId" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Text="nap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock Text="ido" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" />
        <TextBlock Text="vizAllas" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="textboxId" FontSize="30" Width="300" Height="40" Grid.Column="1"/>
        <TextBox x:Name="textboxVmId" FontSize="30" Width="300" Height="40"  Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textboxNap" FontSize="30" Width="300" Height="40"  Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textboxIdo" FontSize="30" Width="300" Height="40"  Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textboxVizallas" FontSize="30" Width="300" Height="40"  Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="buttonKuldes" Content="Küldés" Width="150" FontSize="25" Height="40" Grid.Row="5" Grid.ColumnSpan="2" Click="buttonKuldes_Click"/>



    </Grid>
</Window>
