WpfPlayer/WpfPlayer/MainWindow.xaml

<Window x:Class="WpfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" MediaOpened="mediaPlayer_MediaOpened" />
        <Slider x:Name="mediaSlider" Grid.Row="1" Thumb.DragCompleted="mediaSlider_DragCompleted"/>
        <WrapPanel Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <fa:ImageAwesome Icon="PlayCircle" Width="40" Height="40" MouseLeftButtonDown="Play_MouseLeftButtonDown"/>
            <fa:ImageAwesome Icon="PauseCircle" Width="40" Height="40" Margin="10,0,0,0" MouseLeftButtonDown="Pause_MouseLeftButtonDown"/>
            <fa:ImageAwesome Icon="StopCircle" Width="40" Height="40" Margin="10,0,0,0" MouseLeftButtonDown="Stop_MouseLeftButtonDown" />
            <fa:ImageAwesome Icon="FolderOpen" Width="40" Height="40" Margin="10,0,0,0" MouseLeftButtonDown="Open_MouseLeftButtonDown" />
        </WrapPanel>
        <ListBox x:Name="listboxMedia" ItemsSource="{Binding MediaElemek}" Grid.Column="1" SelectionChanged="listboxMedia_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fajlnev}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
