Json/WpfApiHivas/MainWindow.xaml

<Window x:Class="WpfApiHivas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiHivas"
        mc:Ignorable="d"
        Title="Api hívás" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridUsers" ItemsSource="{Binding data}" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="20" Binding="{Binding id}" />
                <DataGridTextColumn Header="E-mail cím" FontSize="20" Binding="{Binding email}" />
                <DataGridTextColumn Header="Vezetéknév" FontSize="20" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Keresztnév" FontSize="20" Binding="{Binding last_name}" />
                <DataGridTemplateColumn Header="A felhasználó képe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding avatar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
