WpfNotePad/WpfNotePad/MainWindow.xaml

<Window x:Class="WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu">
            <MenuItem Header="Fájl" FontSize="18">
                <MenuItem Header="Megnyitás" FontSize="18" Click="Menu_Megnyit"/>
                <Separator />
                <MenuItem Header="Mentés" FontSize="18" Click="Menu_Mentes"/>
                <MenuItem Header="Mentés másként" FontSize="18" Click="Menu_MentesMaskent"/>
                <Separator />
                <MenuItem Header="Kilépés" FontSize="18" Click="Menu_Kilepes"/>

            </MenuItem>
            <MenuItem Header="Szerkesztés" FontSize="18">
                <MenuItem Header="Kivágás" x:Name="menuitemKivagas" FontSize="18" IsEnabled="False" Click="Menu_Kivagas"/>
                <MenuItem Header="Másolás" x:Name="menuitemMasolas" FontSize="18" IsEnabled="false" Click="Menu_Masolas"/>
                <Separator />
                <MenuItem Header="Beillesztés" x:Name="menuitemBeillesztes" FontSize="18" IsEnabled="False" Click="Menu_Beillesztes"/>

            </MenuItem>
            <MenuItem Header="Súgó" FontSize="18">
                <MenuItem Header="Névjegy" FontSize="18" Click="Menu_Nevjegy"/>
            </MenuItem>

        </Menu>

        <TextBox x:Name="textboxSzoveg" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1" FontSize="24" SelectionChanged="textboxSzoveg_SelectionChanged"/>


    </Grid>
</Window>
