Vizsgagyak/WpfFoglalkozas/MainWindow.xaml

<Window x:Class="WpfFoglalkozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFoglalkozas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás" x:Name="menuitemMegnyitas" Click="menuitemMegnyitas_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Megnyitás">
                <Button x:Name="buttonMegnyit" Content="Megnyitás" Width="200" Height="30" Click="buttonMegnyit_Click"/>
            </TabItem>
            <TabItem Header="Adatok">
                <DataGrid x:Name="datagridDolgozok" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev}"/>
                        <DataGridTextColumn Header="Foglalkozás" Binding="{Binding Foglalkozas}"/>
                        <DataGridTextColumn Header="Nyelv" Binding="{Binding Nyelv}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
