WpfKutyakDbFirst/WpfKutyakDbFirst/Views/KutyaWin.xaml

<Window x:Class="WpfKutyakDbFirst.Views.KutyaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakDbFirst.Views"
        mc:Ignorable="d"
        Title="Rendelési adatok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Életkor"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="26" Grid.Row="1"/>

        <TextBlock Text="Utolsó ellenőrzés"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="26" Grid.Row="2"/>
        <TextBlock Text="Kutya neve"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="26" Grid.Row="3"/>
        <TextBlock Text="Kutya fajtája"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="26" Grid.Row="4"/>
        <Button x:Name="buttonMentes" Content="Mentés" Grid.Row="5" Grid.ColumnSpan="2" Width="300" Height="30" Click="buttonMentes_Click"/>
        <TextBox x:Name="textboxEletkor" Text="{Binding AktualisKutya.Eletkor}" Grid.Row="1" Grid.Column="1" Width="300" Height="40" FontSize="28"/>
        <TextBox x:Name="textboxUtolsoellenorzes" Text="{Binding AktualisKutya.Utolsoell}" Grid.Row="2" Grid.Column="1" Width="300" Height="40" FontSize="28"/>
        <ComboBox x:Name="comboKutyanev" ItemsSource="{Binding ViewModel.Kutyanevek}" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" SelectedValue="{Binding AktualisKutya.Nevid}"  Grid.Row="3" Grid.Column="1" Width=" 300" Height="30"/>
        <ComboBox x:Name="comboKutyafajta" ItemsSource="{Binding ViewModel.Kutyafajtak}" DisplayMemberPath="Nev" SelectedValuePath="Id" SelectedValue="{Binding AktualisKutya.Fajtaid}"  Grid.Row="4" Grid.Column="1" Width=" 300" Height="30"/>





    </Grid>
</Window>
