JackieStewart/WpfJackie/MainWindow.xaml

<Window x:Class="WpfJackie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJackie"
        mc:Ignorable="d"
        Title="Jackie Stewart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridAdatok" ItemsSource="{Binding JackieYears}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Év" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Versenyek száma" Binding="{Binding Races}"/>
                <DataGridTextColumn Header="Győzelmek száma" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Pódiumok száma" Binding="{Binding Podiums}" />
                <DataGridTextColumn Header="Pole pozíciók" Binding="{Binding Poles}" />
                <DataGridTextColumn Header="Leggyorsabb körök" Binding="{Binding Fastests}" />

            </DataGrid.Columns>
        </DataGrid>




        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Keresés év szerint:"  VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="textboxKeres" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
            <Button Content="Keresés" x:Name="buttonKeres" Click="buttonKeres_Click" />
            <Button Content="Visszaállít" x:Name="buttonVissza" Margin="5,0,0,0" Click="buttonVissza_Click" />


        </WrapPanel>



        <Button x:Name="buttonBetolt" Content="Betöltés" Grid.Row="2" Width="200" Height="50" Click="buttonBetolt_Click"/>


    </Grid>
</Window>
