WpfAutoadatok/WpfAutoadatok/MainWindow.xaml

<Window x:Class="WpfAutoadatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoadatok"
        mc:Ignorable="d"
        Title="Autó adatok" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Fájl betöltés">
                <Button x:Name="buttonBetolt" FontSize="22" Content="Fájl kiválasztása" Width="200" Height="50" Click="buttonBetolt_Click" />

            </TabItem>
            <TabItem x:Name="tabitemAdatok" IsEnabled="False" Header="Adatok böngészése">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridAutoAdatok" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Márka" Binding="{Binding Marka}" />
                            <DataGridTextColumn Header="Tipus" Binding="{Binding Tipus}" />
                            <DataGridTextColumn Header="Évjárat" Binding="{Binding Evjarat}" />
                            <DataGridTextColumn Header="Üzem" Binding="{Binding Uzem}" />
                            <DataGridTextColumn Header="Hengerűrtartalom" Binding="{Binding Hengerurtartalom}" />
                            <DataGridTextColumn Header="Teljesítmény" Binding="{Binding Teljesitmeny}" />
                            <DataGridTextColumn Header="Futott Km" Binding="{Binding FutottKm}" />
                            <DataGridTextColumn Header="Ár" Binding="{Binding Ar}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
