WpfKonverter/WpfKonverter/MainWindow.xaml

<Window x:Class="WpfKonverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKonverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Mennyiség" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Mértékegység" FontSize="30" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Mértékegység" FontSize="30" HorizontalAlignment="Center" Grid.Column="2"/>
        <ListBox x:Name="listboxMennyisegek" ItemsSource="{Binding Mennyisegek}" SelectedItem="{Binding KivalasztottMennyisegNev}" Grid.Row="1"  Margin="5" SelectionChanged="listboxMennyisegek_SelectionChanged"/>
        <ListBox x:Name="listboxInMertekegyseg" ItemsSource="{Binding InputMertekegysegek}" SelectedItem="{Binding InputKivalasztott}" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="listboxInMertekegyseg_SelectionChanged"/>
        <ListBox x:Name="listboxOutMertekegyseg" ItemsSource="{Binding OutputMertekegysegek}" SelectedItem="{Binding OutputKivalasztott}" Grid.Row="1" Grid.Column="2" Margin="5" SelectionChanged="listboxOutMertekegyseg_SelectionChanged"/>
        <TextBox x:Name="textboxInErtek" Text="{Binding InputErtek}"  Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textboxOutErtek" Text="{Binding OutputErtek}"  Grid.Row="2" Grid.Column="2" Width="200" Height="30" FontSize="20" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
