WpfDinamikus/WpfDinamikus/MainWindow.xaml

<Window x:Class="WpfDinamikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDinamikus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />

        </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Button Content="Gomb" FontSize="30" Margin="2" DockPanel.Dock="Top" />
            <Button Content="Gomb" FontSize="30" Margin="2" DockPanel.Dock="Bottom"/>
            <Button Content="Gomb" FontSize="30" Margin="2" DockPanel.Dock="Left"/>
            <Button Content="Gomb" FontSize="30" Width="200" Margin="2" DockPanel.Dock="Right"/>
            
        </DockPanel>

    </Grid>
</Window>
