WpfDinamikus/WpfDinamikus/MainWindow.xaml

<Window x:Class="WpfDinamikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDinamikus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />
            <Button Content="Gomb" FontSize="30" Margin="2" />

        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="wrapPanelGombok">

            </WrapPanel>
        </ScrollViewer>
        <TextBlock x:Name="textblockGombSzam"  FontSize="30" HorizontalAlignment="Center" Grid.Row="2"/>
        <ListBox x:Name="listboxSzamok" FontSize="26" Width="150" Grid.Row="3"/>

    </Grid>
</Window>
