WpfMagyarorszagDbFirst/WpfMagyarorszagDbFirst/mvvm/views/TelepulesekView.xaml

<Window x:Class="WpfMagyarorszagDbFirst.mvvm.views.TelepulesekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMagyarorszagDbFirst.mvvm.views"
        mc:Ignorable="d"
        Title="TelepulesekView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridTelepulesek" ItemsSource="{Binding Telepulesek}" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" MouseRightButtonDown="datagridTelepulesek_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Település neve" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Irányítószám" Binding="{Binding Irszam}"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Lat}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Long}"/>
                <DataGridTextColumn Header="Jogállás" Binding="{Binding JogallasNavigation.Jogallas}" />
                <DataGridTextColumn Header="Megye" Binding="{Binding MegyekodNavigation.Nev}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
