MauiStart/MauiStart/ProbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStart.ProbaPage"
             Title="ProbaPage">
    <VerticalStackLayout>
        <Label 
            Text="Mobil fejlesztés .NET MAUI-val"
            TextColor="Red"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="Futtatás Windowson és Linuxon"
            x:Name="labelSecond"
            TextColor="Blue"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Entry x:Name="entrySzoveg" FontSize="Title" WidthRequest="300"/>
        <Button Text="Nyomd" x:Name="buttonGomb" HorizontalOptions="Center" Margin="20" BackgroundColor="Green"  WidthRequest="300" HeightRequest="60" Clicked="buttonGomb_Clicked"/>

        <Image Source="dotnet_bot.png" Margin="20" HeightRequest="100" VerticalOptions="Center" />

        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
        <HorizontalStackLayout>

            <Label
                    Text="Futtatás Windowson"
                    
                    TextColor="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Futtatás Windowson"
                    
                    TextColor="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Futtatás Windowson"
                    
                    TextColor="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Futtatás Windowson"
                    
                    TextColor="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Futtatás Windowson"
      
                    TextColor="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>


        </HorizontalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
    
</ContentPage>