WpfRandomUser/WpfRandomUser/MainWindow.xaml

<Window x:Class="WpfRandomUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRandomUser"
        mc:Ignorable="d"
        Title="Random User API" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridUsers" ItemsSource="{Binding results}" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding name.first}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding name.last}"/>
                <DataGridTextColumn Header="Életkor" Binding="{Binding dob.age}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Nem" Binding="{Binding gender}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture.large}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboboxDb" Grid.Row="1" Width="200" Height="40" />
        <Button x:Name="buttonLetolt" Content="Letöltés" FontSize="20" Grid.Row="2" Width="200" Height="40" Click="buttonLetolt_Click" />

    </Grid>
</Window>
