WpfKutyakDbFirst/WpfKutyakDbFirst/MainWindow.xaml

<Window x:Class="WpfKutyakDbFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakDbFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Fájl"/>
            <MenuItem Header="Szerkesztés"/>
            <MenuItem Header="Adatkezelés">
                <MenuItem x:Name="menuitemUjRendelesiadat" Header="Új rendelési adat rögzítése" Click="menuitemUjRendelesiadat_Click"/>
                <MenuItem x:Name="menuitemKutyanev" Header="Kutyanév adatok" Click="menuitemKutyanev_Click"/>
                <MenuItem x:Name="menuitemKutyafajta" Header="Kutyafajta adatok" Click="menuitemKutyafajta_Click"/>
            </MenuItem>
            <MenuItem Header="Súgó"/>
        </Menu>
        <DataGrid x:Name="datagridKutyak" ItemsSource="{Binding Kutyak}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.Row="1" MouseDoubleClick="datagridKutyak_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kor" Binding="{Binding Eletkor}"/>
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding Utolsoell}" />
                <DataGridTextColumn Header="Fajta" Binding="{Binding Fajta.Nev}" />
                <DataGridTextColumn Header="Kutya neve" Binding="{Binding Nev.Kutyanev}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonMentes" Content="Mentés" Grid.Row="2" Width="200" Height="30" Click="buttonMentes_Click"/>

    </Grid>
</Window>
